ADMIN_EXTERNAL_PORT=Порт админки, по которому к ней можно обратиться снаружи (из браузера)
ADMIN_INTERNAL_PORT=Порт админки, используемый внутренней сетью Докера, на котором фактически стартует приложение

# В продакшене этого быть не должно, разумеется. Оставляю значения для тех, кто хочет запустить приложения:

ADMIN_EXTERNAL_PORT=3001
ADMIN_INTERNAL_PORT=3000
